# MyDiscordBot

./: .dockerignore  .gitignore  DiscordBot.sln  Dockerfile  README.md  compose.yaml
DiscordBot/: .dockerignore  DiscordBot.csproj  Dockerfile  Dockerfile.bak  Dockerfile.bak.bak  Program.cs  README.md  appsettings.json  compose.yaml
DiscordBot/Business/: ApiEndpoints.cs  Common.cs
DiscordBot/Business/Bots/: BotBase.cs  DiscordNet.cs  InaNisBot.cs  KumoBot.cs  TestingBot.cs
DiscordBot/Business/Commands/: AudioCommand.cs  ClipCommand.cs  DebugCommand.cs  ManageSlashCommands.cs  ManualCommands.cs  TextCommand.cs
DiscordBot/Business/Helpers/: Danbooru.cs  DanbooruHelper.cs  DependencyHelper.cs  DiscordAudioHelper.cs  DiscordExtensions.cs  DownloadHelper.cs  FileManager.cs  GitHubHelper.cs  MessageHelper.cs  ProcessHelper.cs  StartupHelper.cs  YouTubeHelper.cs
DiscordBot/Business/Helpers/Blazor/: Common.cs  LoginService.cs  RouteHelper.cs
DiscordBot/Business/Helpers/Bot/: ClipHelper.cs  DanbooruHelper.cs  DiscordAudioHelper.cs  DiscordExtensions.cs  DiscordHelper.cs  DownloadHelper.cs  FileHelper.cs  FileManager.cs  GitHubHelper.cs  MessageHelper.cs  ProcessHelper.cs  StartupHelper.cs  YouTubeHelper.cs
DiscordBot/Business/Manager/: DanbooruManager.cs  FileManager.cs
DiscordBot/Business/Services/: Danbooru.cs  DanbooruService.cs  LoginService.cs
DiscordBot/Commands/: AudioCommand.cs  ClipCommand.cs  DebugCommand.cs  ManageSlashCommands.cs  ManualCommands.cs  TextCommand.cs
DiscordBot/Components/: App.razor  _Imports.razor
DiscordBot/Components/Auth/: Callback.razor  DiscordAuthorization.razor
DiscordBot/Components/Layout/: MainLayout.razor
DiscordBot/Components/Pages/: Home.razor
DiscordBot/Components/Pages/Chat/: Chat.razor
DiscordBot/Components/Pages/Clip/: Clip.razor  Manage.razor  MultiUpload.razor  Upload.razor
DiscordBot/Components/Pages/Clip/Partial/: EditClip.razor  Manage.razor  Upload.razor  YouTubeEditor.razor
DiscordBot/Components/Pages/Control/: Chat.razor  VoiceControl.razor
DiscordBot/Components/Pages/User/: Login.razor  Logout.razor
DiscordBot/Components/User/: UserController.cs
DiscordBot/Controller/: LoginController.cs
DiscordBot/Data/: DatabaseContext.cs
DiscordBot/Database/: DatabaseContext.cs
DiscordBot/Definitions/: IBot.cs
DiscordBot/Log/: log.txt
DiscordBot/Models/Danbooru/: MediaAsset.cs  PostResponse.cs  Variant.cs
DiscordBot/Models/Database/: AudioClip.cs
DiscordBot/Models/Dependencies/: Asset.cs  Release.cs
DiscordBot/Models/Discord/: UserSelf.cs
DiscordBot/Models/Enteties/: AudioClip.cs  DiscordUser.cs
DiscordBot/Models/Entities/: AudioClip.cs  DiscordUser.cs
DiscordBot/Models/Internal/: Configuration.cs  Discord.cs
DiscordBot/Models/Internal/Configs/: Blazor.cs  Configuration.cs  Danbooru.cs  Discord.cs
NeoPixel/: Arduino.cs  NeoPixel.csproj
