<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerRepository>FlansDiscordBot</ContainerRepository>
		<UserSecretsId>3a56e86e-33dc-40f5-9ee9-9eb0edf58cb8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Discord.Net" Version="3.17.4" />
		<PackageReference Include="DSharpPlus.Natives.Opus" Version="1.5.2.20" />
		<PackageReference Include="DSharpPlus.Natives.Sodium" Version="1.0.20.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DiscordBot\wwwroot\lib\bootstrap\app.css" Link="wwwroot\app.css" />
		<None Include="..\DiscordBot\wwwroot\lib\bootstrap\css\bootstrap.min.css" Link="wwwroot\bootstrap\bootstrap.min.css" />
	</ItemGroup>
</Project>
