<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ContainerRepository>FlansDiscordBot</ContainerRepository>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.2" />
		<PackageReference Include="FluentFTP" Version="52.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="RunningSpace\7z.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RunningSpace\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RunningSpace\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RunningSpace\libopus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.md5">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.md5.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha1.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha256">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha256.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha384">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha384.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha512">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libopus.dll.sha512.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.md5">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.md5.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha1.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha256">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha256.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha384">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha384.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha512">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\libsodium.dll.sha512.sig">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\opus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>
			</Generator>
		</None>
		<None Update="RunningSpace\yt-dlp.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>
</Project>